<!DOCTYPE html>
<html>
<head>			
<title>My blog</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="header">
<div class="container"> 
<a id="header-title" href="index.html">My blog</a>	
<ul id="header-nav">
<li><a href="mailto:aygunb157@gmail.com">Contact</a></li>				
</ul>	
</div>
</div>
<div id="content">
<div class="container">
<div class="post">
<div class="post-author">
<img src="/storage/emulated/0/Download/mom.png">
<span>My mom</span>
</div>
<p class="post-date">Today</p>
<h4 class="post-title">Is my child a prodigy? </h4>
<div class="post-content">
<p>If somebody would have told me a year ago that my child would be able to make a <strong>website</strong>, I would not have believed them</p>
<p>Just a few months later, she came across <a href="https://getmimo.com">Mimo</a> and started work on a <em>real</em> blog</p>
</div>
</div>		
</div>
</div>
<div id="content">
<div class="post-container">
<div class="post">
<div class="post-author">
<img src="/storage/emulated/0/Download/child.jpg">
<span>Me</span>
</div>
<p class="post-date">Today</p>
<h4 class="post-title">Becoming a web developer</h4>
<div class="post-content">
<p>If somebody would have told me a year ago that I would be able to make a <strong>website</strong>, I would not have believed them</p>
<p>Just a few months later, I came across <a href="https://getmimo.com">Mimo</a> and started work on a <em>real</em> blog</p>		
</div>
</div>		
</div>
</div>
<div id="footer">
<div class="container">	
<div class="column">
<h4>My story</h4>
<p>Hi there! I'm an aspiring web developer</p>
</div>
</div>
</div>				
</body>				
</html>
